<!DOCTYPE html>
<html lang="en">
    
  <head>
      
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Untoldcoding</title>
    <link rel="stylesheet" href="index.css">
      
  </head>
    
  <body>
      
    <div class="envelope">
      <div class="back"></div>
      <div class="letter">
        <div class="heart"></div>
        <div class="text">
          <button>
            <a href="new.html">Click Here</a>
            </button>
          <p>
            I want to say many things.
            <br />But,I don't know<br /> how to express.<br />
            So, I made this <br />
            for you.
          </p>
        </div>
      </div>
      <div class="front"></div>
      <div class="top"></div>
      <div class="shadow"></div>
      <div class="text1">
        <h2>Hey! Listen I Have Something For You</h2>
      </div>
    </div>
      
  </body>
    
</html>
