<!DOCTYPE html>
<html lang="en">
    
  <head>
 
      
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Untoldcoding</title>
    <link rel="stylesheet" href="new.css">
    
      
  </head>
    
  <body>
      
      <section class="animation-box">
          
          <div class="first-text">My Love,</div>
          <div class="second-text">It's your birthday <br> and <br>I pray to God</div>
          <div class="third-text">that this day </div>
          <div class="fourth-text">will be super special and super bright</div>
          <div class="fifth-text">for you.</div>
          <div class="sixth-text">I still remember,</div>
          <div class="seventh-text">how my heart skipped and leaped in joy</div>
          <div class="eightth-text">when i first set my eyes on you.</div>
          <div class="ninth-text">I never thought,</div>
          <div class="tenth-text">I would find someone so spectacular for a soulmate</div>
          <div class="eleventh-text">So......</div>
          <div class="twelveth-text">Wish You Many Many Happy Returns <br> Of The Day!</div>
          <div class="thirteenth-text">Love You So Much!</div>
          
      </section>
      
  </body>
    
</html>
